# TODO make and use XEFIS_MACHINE_HEADERS and _SOURCES, then in main Makefile prepend machines/ (or machines/) to all sources.
XEFIS_MACHINE_HEADERS += cthulhu_gcs/screens/pfd.h
XEFIS_MACHINE_HEADERS += cthulhu_gcs/cthulhu_gcs.h
XEFIS_MACHINE_HEADERS += cthulhu_gcs/warthog_stick.h
XEFIS_MACHINE_HEADERS += cthulhu_gcs/layout_pfd.h
XEFIS_MACHINE_HEADERS += cthulhu_gcs/loop.h
XEFIS_MACHINE_HEADERS += cthulhu_gcs/utility.h
XEFIS_MACHINE_HEADERS += cthulhu_gcs/warthog_stick.h
XEFIS_MACHINE_HEADERS += cthulhu_shared/link_io.h
XEFIS_MACHINE_HEADERS += cthulhu_shared/link_protocol.h

XEFIS_MACHINE_SOURCES += cthulhu_gcs/screens/pfd.cc
XEFIS_MACHINE_SOURCES += cthulhu_gcs/cthulhu_gcs.cc
XEFIS_MACHINE_SOURCES += cthulhu_gcs/loop.cc

