XEFIS_MACHINES.simulation.files += simulation/airplanes/airfoils/sim_airfoil.h
XEFIS_MACHINES.simulation.files += simulation/airplanes/sim_airplane.cc
XEFIS_MACHINES.simulation.files += simulation/airplanes/sim_airplane.h
XEFIS_MACHINES.simulation.files += simulation/airplanes/sim_airplane_v1.cc
XEFIS_MACHINES.simulation.files += simulation/airplanes/sim_airplane_v1.h
XEFIS_MACHINES.simulation.files += simulation/screens/backup.cc
XEFIS_MACHINES.simulation.files += simulation/screens/backup.h
XEFIS_MACHINES.simulation.files += simulation/screens/pfd.cc
XEFIS_MACHINES.simulation.files += simulation/screens/pfd.h
XEFIS_MACHINES.simulation.files += simulation/simulation_machine.cc
XEFIS_MACHINES.simulation.files += simulation/simulation_machine.h

