XEFIS_HEADERS += configs/cthulhu_gcs/cthulhu_gcs.h
XEFIS_HEADERS += configs/cthulhu_gcs/warthog_stick.h
XEFIS_HEADERS += configs/cthulhu_gcs/layout_pfd.h
XEFIS_HEADERS += configs/cthulhu_gcs/loop.h
XEFIS_HEADERS += configs/cthulhu_gcs/utility.h
XEFIS_HEADERS += configs/cthulhu_gcs/warthog_stick.h
XEFIS_HEADERS += configs/cthulhu_shared/link_io.h
XEFIS_HEADERS += configs/cthulhu_shared/link_protocol.h

XEFIS_SOURCES += configs/cthulhu_gcs/cthulhu_gcs.cc
XEFIS_SOURCES += configs/cthulhu_gcs/loop.cc

