duplicateExpression:lib/half/half.hpp:312
uninitMemberVar:xefis/core/property.h:397
uninitMemberVar:xefis/core/property.h:403
uninitMemberVar:xefis/core/property.h:410
noConstructor:xefis/core/work_performer.h:58
uninitMemberVar:modules/instruments/hsi_widget.cc:1206
functionStatic:xefis/utility/mutex.h:129
functionStatic:xefis/utility/mutex.h:136
functionStatic:xefis/utility/mutex.h:146
unusedStructMember:modules/io/link.h:195
unusedStructMember:modules/systems/nc.h:45
functionConst:xefis/core/config_reader.h:163
functionStatic:xefis/utility/semaphore.h:55
functionStatic:xefis/utility/semaphore.h:61
functionStatic:xefis/utility/semaphore.h:68
functionStatic:xefis/utility/semaphore.h:74
unusedFunction:modules/io/xbee.cc:630
unusedFunction:xefis/core/accounting.cc:122
unusedFunction:xefis/utility/thread.cc:77
unusedFunction:xefis/utility/painter.cc:43
unusedFunction:xefis/utility/thread.cc:84
unusedFunction:xefis/utility/numeric.h:87
unusedFunction:xefis/utility/serial_port.h:291
unusedFunction:xefis/components/property_editor/property_tree_widget.cc:177
unusedFunction:xefis/utility/thread.cc:122
unusedFunction:xefis/core/navaid.h:282
unusedFunction:xefis/core/work_performer.h:76
unusedFunction:xefis/config/constants.h:29
unusedFunction:xefis/core/property.h:521
unusedFunction:xefis/core/work_performer.h:150
unusedFunction:xefis/components/configurator/modules_list.h:79
unusedFunction:modules/instruments/label.cc:69
unusedFunction:modules/io/chr_um6.cc:431
unusedFunction:xefis/utility/painter.h:114
unusedFunction:xefis/utility/mutex.h:321
unusedFunction:modules/io/chr_um6.cc:344
unusedFunction:modules/io/chr_um6.cc:334
unusedFunction:xefis/utility/serial_port.cc:86
unusedFunction:xefis/utility/serial_port.cc:93
unusedFunction:xefis/utility/serial_port.cc:100
unusedFunction:xefis/components/property_editor/property_tree_widget.cc:170
unusedFunction:xefis/core/navaid.h:219
unusedFunction:xefis/utility/time.h:30
unusedFunction:xefis/core/work_performer.h:93
unusedFunction:xefis/utility/semaphore.cc:65
unusedFunction:xefis/utility/mutex.h:332
unusedFunction:xefis/utility/mutex.h:341
unusedFunction:xefis/core/instrument_aids.h:133
unusedFunction:xefis/core/services.h:176
unusedFunction:xefis/utility/mutex.h:287

