# vim:ts=4

######## /modules/instruments ########

XEFIS_HEADERS += modules/helpers/ahrs_selector.h
XEFIS_HEADERS += modules/helpers/lonlat_translator.h
XEFIS_HEADERS += modules/helpers/navaid_selector.h
XEFIS_HEADERS += modules/helpers/sound.h
XEFIS_HEADERS += modules/helpers/string_translator.h
XEFIS_HEADERS += modules/helpers/transistor.h

XEFIS_SOURCES += modules/helpers/ahrs_selector.cc
XEFIS_SOURCES += modules/helpers/lonlat_translator.cc
XEFIS_SOURCES += modules/helpers/navaid_selector.cc
XEFIS_SOURCES += modules/helpers/sound.cc
XEFIS_SOURCES += modules/helpers/string_translator.cc
XEFIS_SOURCES += modules/helpers/transistor.cc

XEFIS_MOCHDRS += modules/helpers/sound.h

######## /modules/instruments ########

XEFIS_HEADERS += modules/instruments/adi.h
XEFIS_HEADERS += modules/instruments/adi_widget.h
XEFIS_HEADERS += modules/instruments/cdu.h
XEFIS_HEADERS += modules/instruments/datatable.h
XEFIS_HEADERS += modules/instruments/debug_forces.h
XEFIS_HEADERS += modules/instruments/flaps.h
XEFIS_HEADERS += modules/instruments/gear.h
XEFIS_HEADERS += modules/instruments/horizontal_trim.h
XEFIS_HEADERS += modules/instruments/hsi.h
XEFIS_HEADERS += modules/instruments/hsi_widget.h
XEFIS_HEADERS += modules/instruments/label.h
XEFIS_HEADERS += modules/instruments/linear_indicator.h
XEFIS_HEADERS += modules/instruments/linear_indicator_widget.h
XEFIS_HEADERS += modules/instruments/radial_indicator.h
XEFIS_HEADERS += modules/instruments/radial_indicator_widget.h
XEFIS_HEADERS += modules/instruments/status.h
XEFIS_HEADERS += modules/instruments/status_widget.h
XEFIS_HEADERS += modules/instruments/vertical_trim.h

XEFIS_SOURCES += modules/instruments/adi.cc
XEFIS_SOURCES += modules/instruments/adi_widget.cc
XEFIS_SOURCES += modules/instruments/cdu.cc
XEFIS_SOURCES += modules/instruments/datatable.cc
XEFIS_SOURCES += modules/instruments/debug_forces.cc
XEFIS_SOURCES += modules/instruments/flaps.cc
XEFIS_SOURCES += modules/instruments/gear.cc
XEFIS_SOURCES += modules/instruments/horizontal_trim.cc
XEFIS_SOURCES += modules/instruments/hsi.cc
XEFIS_SOURCES += modules/instruments/hsi_widget.cc
XEFIS_SOURCES += modules/instruments/label.cc
XEFIS_SOURCES += modules/instruments/linear_indicator.cc
XEFIS_SOURCES += modules/instruments/linear_indicator_widget.cc
XEFIS_SOURCES += modules/instruments/radial_indicator.cc
XEFIS_SOURCES += modules/instruments/radial_indicator_widget.cc
XEFIS_SOURCES += modules/instruments/status.cc
XEFIS_SOURCES += modules/instruments/status_widget.cc
XEFIS_SOURCES += modules/instruments/vertical_trim.cc

XEFIS_MOCHDRS += modules/instruments/adi.h
XEFIS_MOCHDRS += modules/instruments/adi_widget.h
XEFIS_MOCHDRS += modules/instruments/hsi.h
XEFIS_MOCHDRS += modules/instruments/status.h

######## /modules/io ########

XEFIS_HEADERS += modules/io/pca9685.h
XEFIS_HEADERS += modules/io/link.h
XEFIS_HEADERS += modules/io/udp.h
XEFIS_HEADERS += modules/io/xbee.h

XEFIS_SOURCES += modules/io/pca9685.cc
XEFIS_SOURCES += modules/io/link.cc
XEFIS_SOURCES += modules/io/udp.cc
XEFIS_SOURCES += modules/io/xbee.cc

XEFIS_MOCHDRS += modules/io/pca9685.h
XEFIS_MOCHDRS += modules/io/link.h
XEFIS_MOCHDRS += modules/io/udp.h
XEFIS_MOCHDRS += modules/io/xbee.h

######## /modules/systems ########

XEFIS_HEADERS += modules/systems/state.h

XEFIS_SOURCES += modules/systems/state.cc

######## /modules/private ########

XEFIS_HEADERS += modules/private/state.h

XEFIS_SOURCES += modules/private/state.cc

######## /lib/math ########

MATH_HEADERS += lib/math/math.h
MATH_HEADERS += lib/math/matrix.h
MATH_HEADERS += lib/math/matrix_implementation.h
MATH_HEADERS += lib/math/matrix_operations.h
MATH_HEADERS += lib/math/traits.h

######## /lib/si ########

SI_HEADERS += lib/si/exception.h
SI_HEADERS += lib/si/lonlat.h
SI_HEADERS += lib/si/quantity.h
SI_HEADERS += lib/si/si.h
SI_HEADERS += lib/si/standard_literals.h
SI_HEADERS += lib/si/standard_quantities.h
SI_HEADERS += lib/si/standard_unit_traits.h
SI_HEADERS += lib/si/standard_units.h
SI_HEADERS += lib/si/unit.h
SI_HEADERS += lib/si/unit_traits.h
SI_HEADERS += lib/si/utils.h

SI_SOURCES += lib/si/exception.cc
SI_SOURCES += lib/si/standard_unit_traits.cc
SI_SOURCES += lib/si/lonlat.cc
SI_SOURCES += lib/si/unit.cc
SI_SOURCES += lib/si/utils.cc

SELFTEST_SOURCES += lib/si/tests/basic.test.cc

######## /xefis ########

XEFIS_HEADERS += $(MATH_HEADERS)
XEFIS_HEADERS += $(SI_HEADERS)

XEFIS_SOURCES += $(SI_SOURCES)
XEFIS_SOURCES += xefis/xefis.cc

WATCHDOG_HEADERS += $(SI_HEADERS)
WATCHDOG_HEADERS += xefis/core/fail.h
WATCHDOG_HEADERS += xefis/core/services.h
WATCHDOG_HEADERS += xefis/utility/backtrace.h
WATCHDOG_HEADERS += xefis/utility/demangle.h

WATCHDOG_SOURCES += $(SI_SOURCES)
WATCHDOG_SOURCES += xefis/core/fail.cc
WATCHDOG_SOURCES += xefis/core/services.cc
WATCHDOG_SOURCES += xefis/utility/backtrace.cc
WATCHDOG_SOURCES += xefis/utility/demangle.cc
WATCHDOG_SOURCES += xefis/watchdog.cc

WATCHDOG_MOCHDRS += xefis/core/services.h

SELFTEST_HEADERS += $(SI_HEADERS)
SELFTEST_HEADERS += xefis/utility/backtrace.h
SELFTEST_HEADERS += xefis/utility/demangle.h

SELFTEST_SOURCES += $(SI_SOURCES)
SELFTEST_SOURCES += xefis/utility/backtrace.cc
SELFTEST_SOURCES += xefis/utility/demangle.cc
SELFTEST_SOURCES += xefis/selftest.cc

######## /xefis/config ########

XEFIS_HEADERS += xefis/config/all.h
XEFIS_HEADERS += xefis/config/constants.h
XEFIS_HEADERS += xefis/config/resources.h
XEFIS_HEADERS += xefis/config/strong_typedef.h
XEFIS_HEADERS += xefis/config/system.h
XEFIS_HEADERS += xefis/config/types.h
XEFIS_HEADERS += xefis/config/cpp14.h
XEFIS_HEADERS += xefis/config/exception.h
XEFIS_HEADERS += xefis/config/version.h

NODEP_SOURCES += $(VERSION_FILE)

######## /xefis/core/components ########

XEFIS_HEADERS += xefis/core/components/property_editor/property_editor.h
XEFIS_HEADERS += xefis/core/components/property_editor/property_tree_widget.h
XEFIS_HEADERS += xefis/core/components/property_editor/property_tree_widget_item.h
XEFIS_HEADERS += xefis/core/components/configurator/configurator_widget.h
XEFIS_HEADERS += xefis/core/components/configurator/modules_list.h
XEFIS_HEADERS += xefis/core/components/configurator/modules_list_item.h
XEFIS_HEADERS += xefis/core/components/data_recorder/data_recorder.h
XEFIS_HEADERS += xefis/core/components/data_recorder/graph_widget.h
XEFIS_HEADERS += xefis/core/components/data_recorder/graphs_stack.h

XEFIS_SOURCES += xefis/core/components/property_editor/property_editor.cc
XEFIS_SOURCES += xefis/core/components/property_editor/property_tree_widget.cc
XEFIS_SOURCES += xefis/core/components/property_editor/property_tree_widget_item.cc
XEFIS_SOURCES += xefis/core/components/configurator/configurator_widget.cc
XEFIS_SOURCES += xefis/core/components/configurator/modules_list.cc
XEFIS_SOURCES += xefis/core/components/configurator/modules_list_item.cc
XEFIS_SOURCES += xefis/core/components/data_recorder/data_recorder.cc
XEFIS_SOURCES += xefis/core/components/data_recorder/graph_widget.cc
XEFIS_SOURCES += xefis/core/components/data_recorder/graphs_stack.cc

XEFIS_MOCHDRS += xefis/core/components/property_editor/property_editor.h
XEFIS_MOCHDRS += xefis/core/components/property_editor/property_tree_widget.h
XEFIS_MOCHDRS += xefis/core/components/configurator/configurator_widget.h
XEFIS_MOCHDRS += xefis/core/components/configurator/modules_list.h

######## /xefis/core ########

XEFIS_HEADERS += xefis/core/v2/compatibility_v1_v2.h
XEFIS_HEADERS += xefis/core/v2/cycle.h
XEFIS_HEADERS += xefis/core/v2/machine.h
XEFIS_HEADERS += xefis/core/v2/module.h
XEFIS_HEADERS += xefis/core/v2/processing_loop.h
XEFIS_HEADERS += xefis/core/v2/property.h
XEFIS_HEADERS += xefis/core/v2/property_observer.h
XEFIS_HEADERS += xefis/core/v2/property_utils.h
XEFIS_HEADERS += xefis/core/v2/setting.h
XEFIS_HEADERS += xefis/core/accounting.h
XEFIS_HEADERS += xefis/core/config_reader.h
XEFIS_HEADERS += xefis/core/fail.h
XEFIS_HEADERS += xefis/core/instrument.h
XEFIS_HEADERS += xefis/core/instrument_aids.h
XEFIS_HEADERS += xefis/core/instrument_widget.h
XEFIS_HEADERS += xefis/core/licenses.h
XEFIS_HEADERS += xefis/core/module.h
XEFIS_HEADERS += xefis/core/module_manager.h
XEFIS_HEADERS += xefis/core/navaid.h
XEFIS_HEADERS += xefis/core/navaid_storage.h
XEFIS_HEADERS += xefis/core/panel.h
XEFIS_HEADERS += xefis/core/property.h
XEFIS_HEADERS += xefis/core/property_node.h
XEFIS_HEADERS += xefis/core/property_observer.h
XEFIS_HEADERS += xefis/core/property_storage.h
XEFIS_HEADERS += xefis/core/property_utils.h
XEFIS_HEADERS += xefis/core/services.h
XEFIS_HEADERS += xefis/core/sound_manager.h
XEFIS_HEADERS += xefis/core/stdexcept.h
XEFIS_HEADERS += xefis/core/system.h
XEFIS_HEADERS += xefis/core/window.h
XEFIS_HEADERS += xefis/core/window_manager.h
XEFIS_HEADERS += xefis/core/work_performer.h
XEFIS_HEADERS += xefis/core/xefis.h

XEFIS_SOURCES += xefis/core/v2/compatibility_v1_v2.cc
XEFIS_SOURCES += xefis/core/v2/machine.cc
XEFIS_SOURCES += xefis/core/v2/module.cc
XEFIS_SOURCES += xefis/core/v2/processing_loop.cc
XEFIS_SOURCES += xefis/core/v2/property_observer.cc
XEFIS_SOURCES += xefis/core/accounting.cc
XEFIS_SOURCES += xefis/core/config_reader.cc
XEFIS_SOURCES += xefis/core/fail.cc
XEFIS_SOURCES += xefis/core/instrument_aids.cc
XEFIS_SOURCES += xefis/core/instrument_widget.cc
XEFIS_SOURCES += xefis/core/licenses.cc
XEFIS_SOURCES += xefis/core/module.cc
XEFIS_SOURCES += xefis/core/module_manager.cc
XEFIS_SOURCES += xefis/core/navaid.cc
XEFIS_SOURCES += xefis/core/navaid_storage.cc
XEFIS_SOURCES += xefis/core/panel.cc
XEFIS_SOURCES += xefis/core/property.cc
XEFIS_SOURCES += xefis/core/property_node.cc
XEFIS_SOURCES += xefis/core/property_observer.cc
XEFIS_SOURCES += xefis/core/property_storage.cc
XEFIS_SOURCES += xefis/core/property_utils.cc
XEFIS_SOURCES += xefis/core/services.cc
XEFIS_SOURCES += xefis/core/sound_manager.cc
XEFIS_SOURCES += xefis/core/system.cc
XEFIS_SOURCES += xefis/core/window.cc
XEFIS_SOURCES += xefis/core/window_manager.cc
XEFIS_SOURCES += xefis/core/work_performer.cc
XEFIS_SOURCES += xefis/core/xefis.cc

XEFIS_MOCHDRS += xefis/core/v2/processing_loop.h
XEFIS_MOCHDRS += xefis/core/accounting.h
XEFIS_MOCHDRS += xefis/core/panel.h
XEFIS_MOCHDRS += xefis/core/services.h
XEFIS_MOCHDRS += xefis/core/window.h
XEFIS_MOCHDRS += xefis/core/xefis.h

SELFTEST_SOURCES += xefis/core/v2/tests/property.test.cc

######## /xefis/modules/helpers ########

XEFIS_HEADERS += xefis/modules/helpers/mixer.h

######## /xefis/modules/io ########

XEFIS_HEADERS += xefis/modules/io/bmp085.h
XEFIS_HEADERS += xefis/modules/io/chr_um6.h
XEFIS_HEADERS += xefis/modules/io/ets_airspeed.h
XEFIS_HEADERS += xefis/modules/io/flight_gear.h
XEFIS_HEADERS += xefis/modules/io/gps.h
XEFIS_HEADERS += xefis/modules/io/joystick.h

XEFIS_SOURCES += xefis/modules/io/bmp085.cc
XEFIS_SOURCES += xefis/modules/io/chr_um6.cc
XEFIS_SOURCES += xefis/modules/io/ets_airspeed.cc
XEFIS_SOURCES += xefis/modules/io/flight_gear.cc
XEFIS_SOURCES += xefis/modules/io/gps.cc
XEFIS_SOURCES += xefis/modules/io/joystick.cc

XEFIS_MOCHDRS += xefis/modules/io/bmp085.h
XEFIS_MOCHDRS += xefis/modules/io/chr_um6.h
XEFIS_MOCHDRS += xefis/modules/io/ets_airspeed.h
XEFIS_MOCHDRS += xefis/modules/io/flight_gear.h
XEFIS_MOCHDRS += xefis/modules/io/gps.h
XEFIS_MOCHDRS += xefis/modules/io/joystick.h

######## /xefis/modules/log ########

XEFIS_HEADERS += xefis/modules/log/klog_monitor.h
XEFIS_HEADERS += xefis/modules/log/latency.h

XEFIS_SOURCES += xefis/modules/log/klog_monitor.cc
XEFIS_SOURCES += xefis/modules/log/latency.cc

XEFIS_MOCHDRS += xefis/modules/log/klog_monitor.h
XEFIS_MOCHDRS += xefis/modules/log/latency.h

######## /xefis/modules/systems ########

XEFIS_HEADERS += xefis/modules/systems/adc.h
XEFIS_HEADERS += xefis/modules/systems/afcs.h
XEFIS_HEADERS += xefis/modules/systems/afcs_ap.h
XEFIS_HEADERS += xefis/modules/systems/afcs_api.h
XEFIS_HEADERS += xefis/modules/systems/afcs_at.h
XEFIS_HEADERS += xefis/modules/systems/afcs_eac_yd.h
XEFIS_HEADERS += xefis/modules/systems/afcs_fd_pitch.h
XEFIS_HEADERS += xefis/modules/systems/afcs_fd_roll.h
XEFIS_HEADERS += xefis/modules/systems/afcs_roll_autotrim.h
XEFIS_HEADERS += xefis/modules/systems/altacq.h
XEFIS_HEADERS += xefis/modules/systems/arrival_eta.h
XEFIS_HEADERS += xefis/modules/systems/engine_torque.h
XEFIS_HEADERS += xefis/modules/systems/flaps_bugs.h
XEFIS_HEADERS += xefis/modules/systems/flaps_control.h
XEFIS_HEADERS += xefis/modules/systems/imu_cff.h
XEFIS_HEADERS += xefis/modules/systems/nc.h
XEFIS_HEADERS += xefis/modules/systems/pc.h
XEFIS_HEADERS += xefis/modules/systems/rcms.h
XEFIS_HEADERS += xefis/modules/systems/speeds.h
XEFIS_HEADERS += xefis/modules/systems/trim_control.h
XEFIS_HEADERS += xefis/modules/systems/vor.h
XEFIS_HEADERS += xefis/modules/systems/watchdog.h

XEFIS_SOURCES += xefis/modules/systems/adc.cc
XEFIS_SOURCES += xefis/modules/systems/afcs.cc
XEFIS_SOURCES += xefis/modules/systems/afcs_ap.cc
XEFIS_SOURCES += xefis/modules/systems/afcs_api.cc
XEFIS_SOURCES += xefis/modules/systems/afcs_at.cc
XEFIS_SOURCES += xefis/modules/systems/afcs_eac_yd.h
XEFIS_SOURCES += xefis/modules/systems/afcs_fd_pitch.cc
XEFIS_SOURCES += xefis/modules/systems/afcs_fd_roll.cc
XEFIS_SOURCES += xefis/modules/systems/afcs_roll_autotrim.cc
XEFIS_SOURCES += xefis/modules/systems/altacq.cc
XEFIS_SOURCES += xefis/modules/systems/arrival_eta.cc
XEFIS_SOURCES += xefis/modules/systems/engine_torque.cc
XEFIS_SOURCES += xefis/modules/systems/flaps_bugs.cc
XEFIS_SOURCES += xefis/modules/systems/flaps_control.cc
XEFIS_SOURCES += xefis/modules/systems/imu_cff.cc
XEFIS_SOURCES += xefis/modules/systems/nc.cc
XEFIS_SOURCES += xefis/modules/systems/pc.cc
XEFIS_SOURCES += xefis/modules/systems/rcms.cc
XEFIS_SOURCES += xefis/modules/systems/speeds.cc
XEFIS_SOURCES += xefis/modules/systems/trim_control.cc
XEFIS_SOURCES += xefis/modules/systems/vor.cc
XEFIS_SOURCES += xefis/modules/systems/watchdog.cc

XEFIS_MOCHDRS += xefis/modules/systems/rcms.h

######## /xefis/support/air ########

XEFIS_HEADERS += xefis/support/air/air.h
XEFIS_HEADERS += xefis/support/air/wind_triangle.h

######## /xefis/support/bus ########

XEFIS_HEADERS += xefis/support/bus/i2c.h
XEFIS_HEADERS += xefis/support/bus/serial_port.h

XEFIS_SOURCES += xefis/support/bus/i2c.cc
XEFIS_SOURCES += xefis/support/bus/serial_port.cc

XEFIS_MOCHDRS += xefis/support/bus/serial_port.h

######## /xefis/support/airframe ########

XEFIS_HEADERS += xefis/support/airframe/airframe.h
XEFIS_HEADERS += xefis/support/airframe/drag.h
XEFIS_HEADERS += xefis/support/airframe/flaps.h
XEFIS_HEADERS += xefis/support/airframe/lift.h
XEFIS_HEADERS += xefis/support/airframe/lift_mod.h
XEFIS_HEADERS += xefis/support/airframe/spoilers.h

XEFIS_SOURCES += xefis/support/airframe/airframe.cc
XEFIS_SOURCES += xefis/support/airframe/drag.cc
XEFIS_SOURCES += xefis/support/airframe/lift.cc
XEFIS_SOURCES += xefis/support/airframe/lift_mod.cc

######## /xefis/support/devices ########

XEFIS_HEADERS += xefis/support/devices/chr_um6.h
XEFIS_HEADERS += xefis/support/devices/ht16k33.h

XEFIS_SOURCES += xefis/support/devices/chr_um6.cc
XEFIS_SOURCES += xefis/support/devices/ht16k33.cc

XEFIS_MOCHDRS += xefis/support/devices/ht16k33.h

######## /xefis/support/navigation ########

XEFIS_HEADERS += xefis/support/navigation/magnetic_variation.h
XEFIS_HEADERS += xefis/support/navigation/earth.h

XEFIS_SOURCES += xefis/support/navigation/magnetic_variation.cc
XEFIS_SOURCES += xefis/support/navigation/earth.cc

######## /xefis/support/protocols/nmea ########

XEFIS_HEADERS += xefis/support/protocols/nmea/exceptions.h
XEFIS_HEADERS += xefis/support/protocols/nmea/gps.h
XEFIS_HEADERS += xefis/support/protocols/nmea/mtk.h
XEFIS_HEADERS += xefis/support/protocols/nmea/nmea.h
XEFIS_HEADERS += xefis/support/protocols/nmea/parser.h

XEFIS_SOURCES += xefis/support/protocols/nmea/gps.cc
XEFIS_SOURCES += xefis/support/protocols/nmea/mtk.cc
XEFIS_SOURCES += xefis/support/protocols/nmea/nmea.cc
XEFIS_SOURCES += xefis/support/protocols/nmea/parser.cc

######## /xefis/support/ui/widgets ########

XEFIS_HEADERS += xefis/support/ui/widgets/group_box.h
XEFIS_HEADERS += xefis/support/ui/widgets/panel_button.h
XEFIS_HEADERS += xefis/support/ui/widgets/panel_rotary_encoder.h
XEFIS_HEADERS += xefis/support/ui/widgets/panel_numeric_display.h
XEFIS_HEADERS += xefis/support/ui/widgets/panel_widget.h

XEFIS_SOURCES += xefis/support/ui/widgets/group_box.cc
XEFIS_SOURCES += xefis/support/ui/widgets/panel_button.cc
XEFIS_SOURCES += xefis/support/ui/widgets/panel_rotary_encoder.cc
XEFIS_SOURCES += xefis/support/ui/widgets/panel_numeric_display.cc
XEFIS_SOURCES += xefis/support/ui/widgets/panel_widget.cc

XEFIS_MOCHDRS += xefis/support/ui/widgets/panel_button.h
XEFIS_MOCHDRS += xefis/support/ui/widgets/panel_rotary_encoder.h

######## /xefis/test ########

XEFIS_HEADERS += xefis/test/stdexcept.h
XEFIS_HEADERS += xefis/test/test.h
XEFIS_HEADERS += xefis/test/test_asserts.h>

######## /xefis/utility ########

XEFIS_HEADERS += xefis/utility/v2/actions.h
XEFIS_HEADERS += xefis/utility/v2/callback_actions.h
XEFIS_HEADERS += xefis/utility/v2/delta_decoder.h
XEFIS_HEADERS += xefis/utility/actions.h
XEFIS_HEADERS += xefis/utility/backtrace.h
XEFIS_HEADERS += xefis/utility/blob.h
XEFIS_HEADERS += xefis/utility/convergence.h
XEFIS_HEADERS += xefis/utility/datatable2d.h
XEFIS_HEADERS += xefis/utility/delta_decoder.h
XEFIS_HEADERS += xefis/utility/demangle.h
XEFIS_HEADERS += xefis/utility/hash.h
XEFIS_HEADERS += xefis/utility/hextable.h
XEFIS_HEADERS += xefis/utility/logger.h
XEFIS_HEADERS += xefis/utility/lookahead.h
XEFIS_HEADERS += xefis/utility/mutex.h
XEFIS_HEADERS += xefis/utility/navigation.h
XEFIS_HEADERS += xefis/utility/noncopyable.h
XEFIS_HEADERS += xefis/utility/numeric.h
XEFIS_HEADERS += xefis/utility/owner_token.h
XEFIS_HEADERS += xefis/utility/packet_reader.h
XEFIS_HEADERS += xefis/utility/painter.h
XEFIS_HEADERS += xefis/utility/pid_control.h
XEFIS_HEADERS += xefis/utility/qdom.h
XEFIS_HEADERS += xefis/utility/quadrature_decoder.h
XEFIS_HEADERS += xefis/utility/qzdevice.h
XEFIS_HEADERS += xefis/utility/range.h
XEFIS_HEADERS += xefis/utility/resource.h
XEFIS_HEADERS += xefis/utility/range_smoother.h
XEFIS_HEADERS += xefis/utility/semaphore.h
XEFIS_HEADERS += xefis/utility/sequence.h
XEFIS_HEADERS += xefis/utility/smoother.h
XEFIS_HEADERS += xefis/utility/string.h
XEFIS_HEADERS += xefis/utility/temporal.h
XEFIS_HEADERS += xefis/utility/text_layout.h
XEFIS_HEADERS += xefis/utility/text_painter.h
XEFIS_HEADERS += xefis/utility/thread.h
XEFIS_HEADERS += xefis/utility/time.h
XEFIS_HEADERS += xefis/utility/time_helper.h
XEFIS_HEADERS += xefis/utility/transistor.h

XEFIS_SOURCES += xefis/utility/v2/delta_decoder.cc
XEFIS_SOURCES += xefis/utility/backtrace.cc
XEFIS_SOURCES += xefis/utility/delta_decoder.cc
XEFIS_SOURCES += xefis/utility/demangle.cc
XEFIS_SOURCES += xefis/utility/mutex.cc
XEFIS_SOURCES += xefis/utility/packet_reader.cc
XEFIS_SOURCES += xefis/utility/painter.cc
XEFIS_SOURCES += xefis/utility/quadrature_decoder.cc
XEFIS_SOURCES += xefis/utility/qzdevice.cc
XEFIS_SOURCES += xefis/utility/semaphore.cc
XEFIS_SOURCES += xefis/utility/text_layout.cc
XEFIS_SOURCES += xefis/utility/text_painter.cc
XEFIS_SOURCES += xefis/utility/thread.cc

SELFTEST_SOURCES += xefis/utility/tests/datatable2d.test.cc
SELFTEST_SOURCES += xefis/utility/tests/numeric.test.cc

################

XEFIS_OBJECTS += $(call mkobjs, $(XEFIS_SOURCES))
XEFIS_MOCSRCS += $(call mkmocs, $(XEFIS_MOCHDRS))
XEFIS_MOCOBJS += $(call mkmocobjs, $(XEFIS_MOCSRCS))

WATCHDOG_OBJECTS += $(call mkobjs, $(WATCHDOG_SOURCES))
WATCHDOG_MOCSRCS += $(call mkmocs, $(WATCHDOG_MOCHDRS))
WATCHDOG_MOCOBJS += $(call mkmocobjs, $(WATCHDOG_MOCSRCS))

SELFTEST_OBJECTS += $(call mkobjs, $(SELFTEST_SOURCES))
SELFTEST_MOCSRCS += $(call mkmocs, $(SELFTEST_MOCHDRS))
SELFTEST_MOCOBJS += $(call mkmocobjs, $(SELFTEST_MOCSRCS))

HEADERS += $(XEFIS_HEADERS) $(WATCHDOG_HEADERS) $(SELFTEST_HEADERS)
SOURCES += $(XEFIS_SOURCES) $(WATCHDOG_SOURCES) $(SELFTEST_SOURCES)
MOCSRCS += $(XEFIS_MOCSRCS) $(WATCHDOG_MOCSRCS) $(SELFTEST_MOCSRCS)
MOCOBJS += $(XEFIS_MOCOBJS) $(WATCHDOG_MOCOBJS) $(SELFTEST_MOCOBJS)

OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
OBJECTS += $(call mkobjs, $(SOURCES))

VERSION_FILE := xefis/config/version.cc
TARGETS += $(distdir)/xefis $(distdir)/watchdog $(distdir)/selftest
LINKEDS += $(distdir)/xefis $(distdir)/watchdog $(distdir)/selftest

$(distdir)/xefis: $(XEFIS_OBJECTS) $(XEFIS_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES))

$(distdir)/watchdog: $(WATCHDOG_OBJECTS) $(WATCHDOG_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES))

$(distdir)/selftest: $(SELFTEST_OBJECTS) $(SELFTEST_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES))

