# vim:ts=4

# Let modules compile first
######## /xefis/modules/comm ########

XEFIS_HEADERS_MOC		+= xefis/modules/comm/flight_gear.h
XEFIS_HEADERS_MOC		+= xefis/modules/comm/link.h
XEFIS_HEADERS_MOC		+= xefis/modules/comm/udp.h

XEFIS_SOURCES			+= xefis/modules/comm/flight_gear.cc
XEFIS_SOURCES			+= xefis/modules/comm/link.cc
XEFIS_SOURCES			+= xefis/modules/comm/udp.cc

SELFTEST_HEADERS_MOC	+= xefis/modules/comm/link.h

SELFTEST_SOURCES		+= xefis/modules/comm/link.cc
SELFTEST_SOURCES		+= xefis/modules/comm/tests/link.test.cc

######## /xefis/modules/helpers ########

XEFIS_HEADERS			+= xefis/modules/helpers/mixer.h

######## /xefis/modules/instruments ########

XEFIS_HEADERS			+= xefis/modules/instruments/adi.h
XEFIS_HEADERS			+= xefis/modules/instruments/basic_gauge.h
##XEFIS_HEADERS			+= xefis/modules/instruments/cdu.h TODO
XEFIS_HEADERS			+= xefis/modules/instruments/datatable.h
XEFIS_HEADERS			+= xefis/modules/instruments/debug_forces.h
XEFIS_HEADERS			+= xefis/modules/instruments/flaps.h
XEFIS_HEADERS			+= xefis/modules/instruments/gear.h
XEFIS_HEADERS			+= xefis/modules/instruments/horizontal_trim.h
XEFIS_HEADERS			+= xefis/modules/instruments/hsi.h
XEFIS_HEADERS			+= xefis/modules/instruments/label.h
XEFIS_HEADERS			+= xefis/modules/instruments/linear_gauge.h
XEFIS_HEADERS			+= xefis/modules/instruments/radial_gauge.h
XEFIS_HEADERS			+= xefis/modules/instruments/status.h
XEFIS_HEADERS			+= xefis/modules/instruments/vertical_trim.h

XEFIS_SOURCES			+= xefis/modules/instruments/adi.cc
##XEFIS_SOURCES			+= xefis/modules/instruments/cdu.cc TODO
XEFIS_SOURCES			+= xefis/modules/instruments/datatable.cc
XEFIS_SOURCES			+= xefis/modules/instruments/debug_forces.cc
XEFIS_SOURCES			+= xefis/modules/instruments/flaps.cc
XEFIS_SOURCES			+= xefis/modules/instruments/gear.cc
XEFIS_SOURCES			+= xefis/modules/instruments/horizontal_trim.cc
XEFIS_SOURCES			+= xefis/modules/instruments/hsi.cc
XEFIS_SOURCES			+= xefis/modules/instruments/label.cc
XEFIS_SOURCES			+= xefis/modules/instruments/linear_gauge.cc
XEFIS_SOURCES			+= xefis/modules/instruments/radial_gauge.cc
XEFIS_SOURCES			+= xefis/modules/instruments/status.cc
XEFIS_SOURCES			+= xefis/modules/instruments/vertical_trim.cc

######## /xefis/modules/io ########

XEFIS_HEADERS_MOC		+= xefis/modules/io/bmp085.h
XEFIS_HEADERS_MOC		+= xefis/modules/io/chr_um6.h
XEFIS_HEADERS_MOC		+= xefis/modules/io/ets_airspeed.h
XEFIS_HEADERS_MOC		+= xefis/modules/io/gps.h
XEFIS_HEADERS_MOC		+= xefis/modules/io/joystick.h
XEFIS_HEADERS_MOC		+= xefis/modules/io/xbee.h

XEFIS_SOURCES			+= xefis/modules/io/bmp085.cc
XEFIS_SOURCES			+= xefis/modules/io/chr_um6.cc
XEFIS_SOURCES			+= xefis/modules/io/ets_airspeed.cc
XEFIS_SOURCES			+= xefis/modules/io/gps.cc
XEFIS_SOURCES			+= xefis/modules/io/joystick.cc
XEFIS_SOURCES			+= xefis/modules/io/xbee.cc

######## /xefis/modules/log ########

XEFIS_HEADERS_MOC		+= xefis/modules/log/klog_monitor.h
XEFIS_HEADERS_MOC		+= xefis/modules/log/latency.h

XEFIS_SOURCES			+= xefis/modules/log/klog_monitor.cc
XEFIS_SOURCES			+= xefis/modules/log/latency.cc

XEFIS_HEADERS			+= xefis/modules/simulation/virtual_joystick.h
XEFIS_SOURCES			+= xefis/modules/simulation/virtual_joystick.cc
######## /xefis/modules/systems ########

XEFIS_HEADERS			+= xefis/modules/systems/adc.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs_ap.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs_api.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs_at.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs_eac_yd.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs_fd_pitch.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs_fd_roll.h
XEFIS_HEADERS			+= xefis/modules/systems/afcs_roll_autotrim.h
XEFIS_HEADERS			+= xefis/modules/systems/altacq.h
XEFIS_HEADERS			+= xefis/modules/systems/arrival_eta.h
XEFIS_HEADERS			+= xefis/modules/systems/engine_torque.h
XEFIS_HEADERS			+= xefis/modules/systems/flaps_bugs.h
XEFIS_HEADERS			+= xefis/modules/systems/flaps_control.h
XEFIS_HEADERS			+= xefis/modules/systems/nc.h
XEFIS_HEADERS			+= xefis/modules/systems/pc.h
XEFIS_HEADERS			+= xefis/modules/systems/rcms.h
XEFIS_HEADERS			+= xefis/modules/systems/speeds.h
XEFIS_HEADERS			+= xefis/modules/systems/state.h
XEFIS_HEADERS			+= xefis/modules/systems/trim_control.h
XEFIS_HEADERS			+= xefis/modules/systems/vor.h
XEFIS_HEADERS			+= xefis/modules/systems/watchdog.h

XEFIS_SOURCES			+= xefis/modules/systems/adc.cc
XEFIS_SOURCES			+= xefis/modules/systems/afcs.cc
XEFIS_SOURCES			+= xefis/modules/systems/afcs_ap.cc
XEFIS_SOURCES			+= xefis/modules/systems/afcs_api.cc
XEFIS_SOURCES			+= xefis/modules/systems/afcs_at.cc
XEFIS_SOURCES			+= xefis/modules/systems/afcs_eac_yd.h
XEFIS_SOURCES			+= xefis/modules/systems/afcs_fd_pitch.cc
XEFIS_SOURCES			+= xefis/modules/systems/afcs_fd_roll.cc
XEFIS_SOURCES			+= xefis/modules/systems/afcs_roll_autotrim.cc
XEFIS_SOURCES			+= xefis/modules/systems/altacq.cc
XEFIS_SOURCES			+= xefis/modules/systems/arrival_eta.cc
XEFIS_SOURCES			+= xefis/modules/systems/engine_torque.cc
XEFIS_SOURCES			+= xefis/modules/systems/flaps_bugs.cc
XEFIS_SOURCES			+= xefis/modules/systems/flaps_control.cc
XEFIS_SOURCES			+= xefis/modules/systems/nc.cc
XEFIS_SOURCES			+= xefis/modules/systems/pc.cc
XEFIS_SOURCES			+= xefis/modules/systems/rcms.cc
XEFIS_SOURCES			+= xefis/modules/systems/speeds.cc
XEFIS_SOURCES			+= xefis/modules/systems/state.cc
XEFIS_SOURCES			+= xefis/modules/systems/trim_control.cc
XEFIS_SOURCES			+= xefis/modules/systems/vor.cc
XEFIS_SOURCES			+= xefis/modules/systems/watchdog.cc

######## /xefis/modules/test ########

XEFIS_HEADERS			+= xefis/modules/test/imu_cpf.h
XEFIS_HEADERS			+= xefis/modules/test/test_generator.h

XEFIS_SOURCES			+= xefis/modules/test/imu_cpf.cc
XEFIS_SOURCES			+= xefis/modules/test/test_generator.cc

######## /lib/math ########

MATH_HEADERS			+= lib/math/math.h
MATH_HEADERS			+= lib/math/matrix.h
MATH_HEADERS			+= lib/math/matrix_operations.h
MATH_HEADERS			+= lib/math/quaternion.h
MATH_HEADERS			+= lib/math/quaternion_operations.h
MATH_HEADERS			+= lib/math/traits.h

######## /lib/si ########

XEFIS_HEADERS			+= lib/si/si_config.h

SI_HEADERS				+= lib/si/additional_quantities.h
SI_HEADERS				+= lib/si/additional_units.h
SI_HEADERS				+= lib/si/exception.h
SI_HEADERS				+= lib/si/lonlat.h
SI_HEADERS				+= lib/si/quantity.h
SI_HEADERS				+= lib/si/si.h
SI_HEADERS				+= lib/si/standard_literals.h
SI_HEADERS				+= lib/si/standard_quantities.h
SI_HEADERS				+= lib/si/standard_unit_traits.h
SI_HEADERS				+= lib/si/standard_units.h
SI_HEADERS				+= lib/si/unit.h
SI_HEADERS				+= lib/si/unit_traits.h
SI_HEADERS				+= lib/si/utils.h

SI_SOURCES				+= lib/si/exception.cc
SI_SOURCES				+= lib/si/standard_unit_traits.cc
SI_SOURCES				+= lib/si/lonlat.cc
SI_SOURCES				+= lib/si/unit.cc
SI_SOURCES				+= lib/si/utils.cc

SELFTEST_SOURCES		+= lib/si/tests/basic.test.cc

######## /xefis ########

XEFIS_HEADERS			+= $(MATH_HEADERS)
XEFIS_HEADERS			+= $(SI_HEADERS)
XEFIS_HEADERS			+= xefis/xefis_machine.h

XEFIS_SOURCES			+= $(SI_SOURCES)
XEFIS_SOURCES			+= xefis/xefis.cc

WATCHDOG_HEADERS		+= $(SI_HEADERS)
WATCHDOG_HEADERS		+= xefis/core/fail.h
WATCHDOG_HEADERS		+= xefis/utility/backtrace.h
WATCHDOG_HEADERS		+= xefis/utility/demangle.h

WATCHDOG_SOURCES		+= $(SI_SOURCES)
WATCHDOG_SOURCES		+= xefis/core/fail.cc
WATCHDOG_SOURCES		+= xefis/utility/backtrace.cc
WATCHDOG_SOURCES		+= xefis/utility/demangle.cc
WATCHDOG_SOURCES		+= xefis/watchdog.cc

SELFTEST_HEADERS		+= $(SI_HEADERS)
SELFTEST_HEADERS		+= xefis/utility/backtrace.h
SELFTEST_HEADERS		+= xefis/utility/demangle.h
SELFTEST_HEADERS		+= xefis/utility/exception_support.h

SELFTEST_SOURCES		+= $(SI_SOURCES)
SELFTEST_SOURCES		+= xefis/utility/backtrace.cc
SELFTEST_SOURCES		+= xefis/utility/demangle.cc
SELFTEST_SOURCES		+= xefis/utility/exception_support.cc
SELFTEST_SOURCES		+= xefis/selftest.cc

######## /xefis/config ########

XEFIS_HEADERS			+= xefis/config/all.h
XEFIS_HEADERS			+= xefis/config/constants.h
XEFIS_HEADERS			+= xefis/config/resources.h
XEFIS_HEADERS			+= xefis/config/strong_typedef.h
XEFIS_HEADERS			+= xefis/config/system.h
XEFIS_HEADERS			+= xefis/config/types.h
XEFIS_HEADERS			+= xefis/config/cpp14.h
XEFIS_HEADERS			+= xefis/config/exception.h
XEFIS_HEADERS			+= xefis/config/version.h

XEFIS_SOURCES			+= xefis/config/exception.cc

SELFTEST_SOURCES		+= xefis/config/exception.cc

NODEP_SOURCES			+= $(VERSION_FILE)

######## /xefis/core/components ########

XEFIS_HEADERS			+= xefis/core/components/configurator/configurator_widget.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/config_widget.h
XEFIS_HEADERS_MOC		+= xefis/core/components/module_configurator/configurable_items_list.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/module_configurator.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/module_item.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/module_widget.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/processing_loop_item.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/processing_loop_widget.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/screen_item.h
XEFIS_HEADERS			+= xefis/core/components/module_configurator/screen_widget.h
XEFIS_HEADERS			+= xefis/core/components/data_recorder/data_recorder.h
XEFIS_HEADERS			+= xefis/core/components/data_recorder/graph_widget.h
XEFIS_HEADERS			+= xefis/core/components/data_recorder/graphs_stack.h
XEFIS_HEADERS			+= xefis/core/components/property_tree/property_item.h
XEFIS_HEADERS			+= xefis/core/components/property_tree/property_tree.h

XEFIS_SOURCES			+= xefis/core/components/configurator/configurator_widget.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/config_widget.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/configurable_items_list.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/module_configurator.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/module_item.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/module_widget.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/processing_loop_item.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/processing_loop_widget.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/screen_item.cc
XEFIS_SOURCES			+= xefis/core/components/module_configurator/screen_widget.cc
XEFIS_SOURCES			+= xefis/core/components/data_recorder/data_recorder.cc
XEFIS_SOURCES			+= xefis/core/components/data_recorder/graph_widget.cc
XEFIS_SOURCES			+= xefis/core/components/data_recorder/graphs_stack.cc
XEFIS_SOURCES			+= xefis/core/components/property_tree/property_item.cc
XEFIS_SOURCES			+= xefis/core/components/property_tree/property_tree.cc

######## /xefis/core ########

XEFIS_HEADERS_MOC		+= xefis/core/accounting.h
XEFIS_HEADERS			+= xefis/core/cycle.h
XEFIS_HEADERS			+= xefis/core/fail.h
XEFIS_HEADERS			+= xefis/core/graphics.h
XEFIS_HEADERS			+= xefis/core/instrument.h
XEFIS_HEADERS			+= xefis/core/licenses.h
XEFIS_HEADERS			+= xefis/core/logger.h
XEFIS_HEADERS			+= xefis/core/machine.h
XEFIS_HEADERS			+= xefis/core/module.h
XEFIS_HEADERS			+= xefis/core/module_io.h
XEFIS_HEADERS			+= xefis/core/paint_request.h
XEFIS_HEADERS_MOC		+= xefis/core/panel.h
XEFIS_HEADERS_MOC		+= xefis/core/processing_loop.h
XEFIS_HEADERS			+= xefis/core/property.h
XEFIS_HEADERS			+= xefis/core/property.tcc
XEFIS_HEADERS			+= xefis/core/property_converter.h
XEFIS_HEADERS			+= xefis/core/property_in.h
XEFIS_HEADERS			+= xefis/core/property_observer.h
XEFIS_HEADERS			+= xefis/core/property_out.h
XEFIS_HEADERS			+= xefis/core/property_path.h
XEFIS_HEADERS			+= xefis/core/property_traits.h
XEFIS_HEADERS_MOC		+= xefis/core/screen.h
XEFIS_HEADERS			+= xefis/core/screen_spec.h
XEFIS_HEADERS			+= xefis/core/setting.h
XEFIS_HEADERS			+= xefis/core/stdexcept.h
XEFIS_HEADERS			+= xefis/core/system.h
XEFIS_HEADERS_MOC		+= xefis/core/xefis.h

XEFIS_SOURCES			+= xefis/core/accounting.cc
XEFIS_SOURCES			+= xefis/core/fail.cc
XEFIS_SOURCES			+= xefis/core/graphics.cc
XEFIS_SOURCES			+= xefis/core/licenses.cc
XEFIS_SOURCES			+= xefis/core/logger.cc
XEFIS_SOURCES			+= xefis/core/machine.cc
XEFIS_SOURCES			+= xefis/core/module.cc
XEFIS_SOURCES			+= xefis/core/module_io.cc
XEFIS_SOURCES			+= xefis/core/panel.cc
XEFIS_SOURCES			+= xefis/core/processing_loop.cc
XEFIS_SOURCES			+= xefis/core/property_observer.cc
XEFIS_SOURCES			+= xefis/core/screen.cc
XEFIS_SOURCES			+= xefis/core/system.cc
XEFIS_SOURCES			+= xefis/core/xefis.cc

SELFTEST_HEADERS		+= xefis/core/logger.h
SELFTEST_HEADERS		+= xefis/core/module.h
SELFTEST_HEADERS		+= xefis/core/module_io.h
SELFTEST_HEADERS		+= xefis/core/property.h
SELFTEST_HEADERS		+= xefis/core/property.tcc

SELFTEST_SOURCES		+= xefis/core/logger.cc
SELFTEST_SOURCES		+= xefis/core/module.cc
SELFTEST_SOURCES		+= xefis/core/module_io.cc
SELFTEST_SOURCES		+= xefis/core/property_observer.cc
SELFTEST_SOURCES		+= xefis/core/tests/property.test.cc
SELFTEST_SOURCES		+= xefis/core/tests/property_observer.test.cc

######## /xefis/support ########

XEFIS_HEADERS			+= xefis/support/nature.h

######## /xefis/support/air ########

XEFIS_HEADERS			+= xefis/support/air/air.h
XEFIS_HEADERS			+= xefis/support/air/wind_triangle.h

XEFIS_SOURCES			+= xefis/support/air/air.cc

######## /xefis/support/airframe ########

XEFIS_HEADERS			+= xefis/support/airframe/airframe.h
XEFIS_HEADERS			+= xefis/support/airframe/drag.h
XEFIS_HEADERS			+= xefis/support/airframe/flaps.h
XEFIS_HEADERS			+= xefis/support/airframe/lift.h
XEFIS_HEADERS			+= xefis/support/airframe/lift_mod.h
XEFIS_HEADERS			+= xefis/support/airframe/spoilers.h

XEFIS_SOURCES			+= xefis/support/airframe/airframe.cc
XEFIS_SOURCES			+= xefis/support/airframe/drag.cc
XEFIS_SOURCES			+= xefis/support/airframe/lift.cc
XEFIS_SOURCES			+= xefis/support/airframe/lift_mod.cc

######## /xefis/support/bus ########

XEFIS_HEADERS			+= xefis/support/bus/i2c.h
XEFIS_HEADERS_MOC		+= xefis/support/bus/serial_port.h

XEFIS_SOURCES			+= xefis/support/bus/i2c.cc
XEFIS_SOURCES			+= xefis/support/bus/serial_port.cc

######## /xefis/support/devices ########

XEFIS_HEADERS			+= xefis/support/devices/chr_um6.h
XEFIS_HEADERS_MOC		+= xefis/support/devices/ht16k33.h
XEFIS_HEADERS_MOC		+= xefis/support/devices/pca9685.h

XEFIS_SOURCES			+= xefis/support/devices/chr_um6.cc
XEFIS_SOURCES			+= xefis/support/devices/ht16k33.cc
XEFIS_SOURCES			+= xefis/support/devices/pca9685.cc

######## /xefis/support/instrument ########

XEFIS_HEADERS			+= xefis/support/instrument/instrument_aids.h
XEFIS_HEADERS			+= xefis/support/instrument/instrument_painter.h
XEFIS_HEADERS			+= xefis/support/instrument/instrument_support.h
XEFIS_HEADERS			+= xefis/support/instrument/shadow.h
XEFIS_HEADERS			+= xefis/support/instrument/shadow_painter.h
XEFIS_HEADERS			+= xefis/support/instrument/text_layout.h
XEFIS_HEADERS			+= xefis/support/instrument/text_painter.h

XEFIS_SOURCES			+= xefis/support/instrument/instrument_aids.cc
XEFIS_SOURCES			+= xefis/support/instrument/instrument_painter.cc
XEFIS_SOURCES			+= xefis/support/instrument/shadow_painter.cc
XEFIS_SOURCES			+= xefis/support/instrument/text_layout.cc
XEFIS_SOURCES			+= xefis/support/instrument/text_painter.cc

######## /xefis/support/math ########

XEFIS_HEADERS			+= xefis/support/math/3d_space.h
XEFIS_HEADERS			+= xefis/support/math/lonlat_radius.h
XEFIS_HEADERS			+= xefis/support/math/physics.h

######## /xefis/support/navigation ########

XEFIS_HEADERS			+= xefis/support/navigation/magnetic_variation.h
XEFIS_HEADERS			+= xefis/support/navigation/earth.h
XEFIS_HEADERS			+= xefis/support/navigation/navaid.h
XEFIS_HEADERS			+= xefis/support/navigation/navaid_storage.h

XEFIS_SOURCES			+= xefis/support/navigation/magnetic_variation.cc
XEFIS_SOURCES			+= xefis/support/navigation/earth.cc
XEFIS_SOURCES			+= xefis/support/navigation/navaid_storage.cc

######## /xefis/support/protocols/nmea ########

XEFIS_HEADERS			+= xefis/support/protocols/nmea/exceptions.h
XEFIS_HEADERS			+= xefis/support/protocols/nmea/gps.h
XEFIS_HEADERS			+= xefis/support/protocols/nmea/mtk.h
XEFIS_HEADERS			+= xefis/support/protocols/nmea/nmea.h
XEFIS_HEADERS			+= xefis/support/protocols/nmea/parser.h

XEFIS_SOURCES			+= xefis/support/protocols/nmea/gps.cc
XEFIS_SOURCES			+= xefis/support/protocols/nmea/mtk.cc
XEFIS_SOURCES			+= xefis/support/protocols/nmea/nmea.cc
XEFIS_SOURCES			+= xefis/support/protocols/nmea/parser.cc

######## /xefis/support/qt ########

XEFIS_HEADERS			+= xefis/support/qt/ownership_breaker.h

XEFIS_SOURCES			+= xefis/support/qt/ownership_breaker.cc

######## /xefis/support/simulation ########

XEFIS_HEADERS			+= xefis/support/simulation/atmosphere.h
XEFIS_HEADERS			+= xefis/support/simulation/body.h
XEFIS_HEADERS			+= xefis/support/simulation/body_functions.h

XEFIS_SOURCES			+= xefis/support/simulation/atmosphere.cc
XEFIS_SOURCES			+= xefis/support/simulation/body.cc

######## /xefis/support/system ########

XEFIS_HEADERS			+= xefis/support/system/work_performer.h

XEFIS_SOURCES			+= xefis/support/system/work_performer.cc

SELFTEST_SOURCES		+= xefis/support/system/work_performer.cc
SELFTEST_SOURCES		+= xefis/support/system/tests/work_performer.test.cc

######## /xefis/support/ui/widgets ########

# TODO
#XEFIS_HEADERS			+= xefis/support/ui/widgets/group_box.h TODO
#XEFIS_HEADERS_MOC		+= xefis/support/ui/widgets/panel_button.h TODO
#XEFIS_HEADERS_MOC		+= xefis/support/ui/widgets/panel_rotary_encoder.h TODO
#XEFIS_HEADERS			+= xefis/support/ui/widgets/panel_numeric_display.h TODO
#XEFIS_HEADERS			+= xefis/support/ui/widgets/panel_widget.h TODO
#
#XEFIS_SOURCES			+= xefis/support/ui/widgets/group_box.cc TODO
#XEFIS_SOURCES			+= xefis/support/ui/widgets/panel_button.cc TODO
#XEFIS_SOURCES			+= xefis/support/ui/widgets/panel_rotary_encoder.cc TODO
#XEFIS_SOURCES			+= xefis/support/ui/widgets/panel_numeric_display.cc TODO
#XEFIS_SOURCES			+= xefis/support/ui/widgets/panel_widget.cc TODO

######## /xefis/support/ui ########

XEFIS_HEADERS			+= xefis/support/ui/histogram_widget.h
XEFIS_HEADERS			+= xefis/support/ui/histogram_stats_widget.h
XEFIS_HEADERS			+= xefis/support/ui/sound_manager.h
XEFIS_HEADERS			+= xefis/support/ui/widget.h

XEFIS_SOURCES			+= xefis/support/ui/histogram_widget.cc
XEFIS_SOURCES			+= xefis/support/ui/histogram_stats_widget.cc
XEFIS_SOURCES			+= xefis/support/ui/sound_manager.cc
XEFIS_SOURCES			+= xefis/support/ui/widget.cc

######## /xefis/test ########

XEFIS_HEADERS			+= xefis/test/stdexcept.h
XEFIS_HEADERS			+= xefis/test/test.h
XEFIS_HEADERS			+= xefis/test/test_asserts.h>

######## /xefis/utility ########

XEFIS_HEADERS			+= xefis/utility/actions.h
XEFIS_HEADERS			+= xefis/utility/backtrace.h
XEFIS_HEADERS			+= xefis/utility/blob.h
XEFIS_HEADERS			+= xefis/utility/callback_actions.h
XEFIS_HEADERS			+= xefis/utility/convergence.h
XEFIS_HEADERS			+= xefis/utility/debug_measure.h
XEFIS_HEADERS			+= xefis/utility/debug_prints.h
XEFIS_HEADERS			+= xefis/utility/delta_decoder.h
XEFIS_HEADERS			+= xefis/utility/demangle.h
XEFIS_HEADERS			+= xefis/utility/event_timestamper.h
XEFIS_HEADERS			+= xefis/utility/exception_support.h
XEFIS_HEADERS			+= xefis/utility/field.h
XEFIS_HEADERS			+= xefis/utility/hash.h
XEFIS_HEADERS			+= xefis/utility/hextable.h
XEFIS_HEADERS			+= xefis/utility/histogram.h
XEFIS_HEADERS			+= xefis/utility/hmac.h
XEFIS_HEADERS			+= xefis/utility/kde.h
XEFIS_HEADERS			+= xefis/utility/lookahead.h
XEFIS_HEADERS			+= xefis/utility/map.h
XEFIS_HEADERS			+= xefis/utility/named_instance.h
XEFIS_HEADERS			+= xefis/utility/navigation.h
XEFIS_HEADERS			+= xefis/utility/noncopyable.h
XEFIS_HEADERS			+= xefis/utility/numeric.h
XEFIS_HEADERS			+= xefis/utility/owner_token.h
XEFIS_HEADERS			+= xefis/utility/packet_reader.h
XEFIS_HEADERS			+= xefis/utility/pid_control.h
XEFIS_HEADERS			+= xefis/utility/qdom.h
XEFIS_HEADERS			+= xefis/utility/qdom_iterator.h
XEFIS_HEADERS			+= xefis/utility/quadrature_decoder.h
XEFIS_HEADERS			+= xefis/utility/qutils.h
XEFIS_HEADERS			+= xefis/utility/qzdevice.h
XEFIS_HEADERS			+= xefis/utility/range.h
XEFIS_HEADERS			+= xefis/utility/responsibility.h
XEFIS_HEADERS			+= xefis/utility/resource.h
XEFIS_HEADERS			+= xefis/utility/range_smoother.h
XEFIS_HEADERS			+= xefis/utility/semaphore.h
XEFIS_HEADERS			+= xefis/utility/sequence.h
XEFIS_HEADERS			+= xefis/utility/sequence_utils.h
XEFIS_HEADERS			+= xefis/utility/smoother.h
XEFIS_HEADERS			+= xefis/utility/span.h
XEFIS_HEADERS			+= xefis/utility/string.h
XEFIS_HEADERS			+= xefis/utility/strong_type.h
XEFIS_HEADERS			+= xefis/utility/synchronized.h
XEFIS_HEADERS			+= xefis/utility/temporal.h
XEFIS_HEADERS			+= xefis/utility/temporary_change.h
XEFIS_HEADERS			+= xefis/utility/thread.h
XEFIS_HEADERS			+= xefis/utility/time.h
XEFIS_HEADERS			+= xefis/utility/time_helper.h
XEFIS_HEADERS			+= xefis/utility/tracker.h
XEFIS_HEADERS			+= xefis/utility/transistor.h
XEFIS_HEADERS			+= xefis/utility/types.h
XEFIS_HEADERS			+= xefis/utility/use_count.h
XEFIS_HEADERS			+= xefis/utility/utility.h
XEFIS_HEADERS			+= xefis/utility/variant.h

XEFIS_SOURCES			+= xefis/utility/backtrace.cc
XEFIS_SOURCES			+= xefis/utility/demangle.cc
XEFIS_SOURCES			+= xefis/utility/exception_support.cc
XEFIS_SOURCES			+= xefis/utility/kde.cc
XEFIS_SOURCES			+= xefis/utility/packet_reader.cc
XEFIS_SOURCES			+= xefis/utility/qutils.cc
XEFIS_SOURCES			+= xefis/utility/qzdevice.cc
XEFIS_SOURCES			+= xefis/utility/thread.cc

SELFTEST_SOURCES		+= xefis/utility/thread.cc
SELFTEST_SOURCES		+= xefis/utility/tests/blob.test.cc
SELFTEST_SOURCES		+= xefis/utility/tests/delta_decoder.test.cc
SELFTEST_SOURCES		+= xefis/utility/tests/field.test.cc
SELFTEST_SOURCES		+= xefis/utility/tests/numeric.test.cc
SELFTEST_SOURCES		+= xefis/utility/tests/quadrature_decoder.test.cc
SELFTEST_SOURCES		+= xefis/utility/tests/tracker.test.cc

################

machine_headers						= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_HEADERS))
machine_headers_moc					= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_HEADERS_MOC))
machine_selftest_headers			= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_SELFTEST_HEADERS))
machine_selftest_headers_moc		= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_SELFTEST_HEADERS_MOC))
machine_sources						= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_SOURCES))
machine_sources_moc					= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_SOURCES_MOC))
machine_selftest_sources			= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_SELFTEST_SOURCES))
machine_selftest_sources_moc		= $(addprefix machines/,$(XEFIS_MACHINE_$(1)_SELFTEST_SOURCES_MOC))

machine_objects						= $(call mkobjs,$(call machine_sources,$(1)))
machine_objects_moc					= $(call mkobjs,$(call machine_sources_moc,$(1)))
machine_selftest_objects			= $(call mkobjs,$(call machine_selftest_sources,$(1)))
machine_selftest_objects_moc		= $(call mkobjs,$(call machine_selftest_sources_moc,$(1)))

ALL_MACHINES_HEADERS				+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_headers,$(machine_name)))
ALL_MACHINES_HEADERS_MOC			+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_headers_moc,$(machine_name)))
ALL_MACHINES_SELFTEST_HEADERS		+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_selftest_headers,$(machine_name)))
ALL_MACHINES_SELFTEST_HEADERS_MOC	+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_selftest_headers_moc,$(machine_name)))
ALL_MACHINES_SOURCES				+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_sources,$(machine_name)))
ALL_MACHINES_SOURCES_MOC			+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_sources_moc,$(machine_name)))
ALL_MACHINES_SELFTEST_SOURCES		+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_selftest_sources,$(machine_name)))
ALL_MACHINES_SELFTEST_SOURCES_MOC	+= $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_selftest_sources_moc,$(machine_name)))

ALL_MACHINES_MOCOBJS				+= $(call mkmocobjs,$(ALL_MACHINES_SOURCES_MOC))
ALL_MACHINES_SELFTEST_MOCOBJS		+= $(call mkmocobjs,$(ALL_MACHINES_SELFTEST_SOURCES_MOC))

XEFIS_HEADERS += $(XEFIS_HEADERS_MOC)
XEFIS_OBJECTS += $(call mkobjs, $(XEFIS_SOURCES))
XEFIS_SOURCES_MOC += $(call mkmocs, $(XEFIS_HEADERS_MOC))
XEFIS_MOCOBJS += $(call mkmocobjs, $(XEFIS_SOURCES_MOC))

WATCHDOG_HEADERS += $(WATCHDOG_HEADERS_MOC)
WATCHDOG_OBJECTS += $(call mkobjs, $(WATCHDOG_SOURCES))
WATCHDOG_SOURCES_MOC += $(call mkmocs, $(WATCHDOG_HEADERS_MOC))
WATCHDOG_MOCOBJS += $(call mkmocobjs, $(WATCHDOG_SOURCES_MOC))

SELFTEST_HEADERS += $(ALL_MACHINES_SELFTEST_HEADERS)
SELFTEST_HEADERS_MOC += $(ALL_MACHINES_SELFTEST_HEADERS_MOC)
SELFTEST_SOURCES += $(ALL_MACHINES_SELFTEST_SOURCES)
SELFTEST_SOURCES_MOC += $(ALL_MACHINES_SELFTEST_SOURCES_MOC)

SELFTEST_HEADERS += $(SELFTEST_HEADERS_MOC)
SELFTEST_OBJECTS += $(call mkobjs, $(SELFTEST_SOURCES))
SELFTEST_SOURCES_MOC += $(call mkmocs, $(SELFTEST_HEADERS_MOC))
SELFTEST_MOCOBJS += $(call mkmocobjs, $(SELFTEST_SOURCES_MOC))

HEADERS += $(ALL_MACHINES_HEADERS) $(ALL_MACHINES_SELFTEST_HEADERS) $(XEFIS_HEADERS) $(WATCHDOG_HEADERS) $(SELFTEST_HEADERS)
SOURCES += $(ALL_MACHINES_SOURCES) $(ALL_MACHINES_SELFTEST_SOURCES) $(XEFIS_SOURCES) $(WATCHDOG_SOURCES) $(SELFTEST_SOURCES)
SOURCES_MOC += $(ALL_MACHINES_SOURCES_MOC) $(ALL_MACHINES_SELFTEST_SOURCES_MOC) $(XEFIS_SOURCES_MOC) $(WATCHDOG_SOURCES_MOC) $(SELFTEST_SOURCES_MOC)
MOCOBJS += $(ALL_MACHINES_MOCOBJS) $(ALL_MACHINES_SELFTEST_MOCOBJS) $(XEFIS_MOCOBJS) $(WATCHDOG_MOCOBJS) $(SELFTEST_MOCOBJS)

OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
OBJECTS += $(call mkobjs, $(SOURCES))

machine_to_executable = $(distdir)/xefis.$(1)
executable_to_machine = $(1:$(distdir)/xefis.%=%)

VERSION_FILE := xefis/config/version.cc
MACHINE_TARGETS += $(foreach machine_name,$(XEFIS_MACHINES),$(call machine_to_executable,$(machine_name)))
TARGETS += $(distdir)/selftest
TARGETS += $(distdir)/watchdog
TARGETS += $(MACHINE_TARGETS)

.SECONDEXPANSION:
$(MACHINE_TARGETS): %: $(XEFIS_OBJECTS) $(XEFIS_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES)) $$(call machine_objects,$$(call executable_to_machine,%)) $$(call machine_objects_moc,$$(call executable_to_machine,%))

$(distdir)/watchdog: $(WATCHDOG_OBJECTS) $(WATCHDOG_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES))

$(distdir)/selftest: $(SELFTEST_OBJECTS) $(SELFTEST_MOCOBJS) $(call mkobjs, $(NODEP_SOURCES)) $(call machine_selftest_objects,$(@)) $(call machine_selftest_objects_moc,$(@))

