# vim:ts=4

######## /xefis ########

SRC_SOURCES += xefis/main.cc

######## /xefis/airnav ########

SRC_HEADERS += xefis/airnav/density_altitude.h
SRC_HEADERS += xefis/airnav/magnetic_variation.h
SRC_HEADERS += xefis/airnav/sound_speed.h
SRC_HEADERS += xefis/airnav/wind_triangle.h

SRC_SOURCES += xefis/airnav/magnetic_variation.cc

######## /xefis/components ########

SRC_HEADERS += xefis/components/property_editor/property_editor.h
SRC_HEADERS += xefis/components/property_editor/property_tree_widget.h
SRC_HEADERS += xefis/components/property_editor/property_tree_widget_item.h
SRC_HEADERS += xefis/components/configurator/configurator_widget.h
SRC_HEADERS += xefis/components/configurator/modules_list.h
SRC_HEADERS += xefis/components/configurator/modules_list_item.h

SRC_SOURCES += xefis/components/property_editor/property_editor.cc
SRC_SOURCES += xefis/components/property_editor/property_tree_widget.cc
SRC_SOURCES += xefis/components/property_editor/property_tree_widget_item.cc
SRC_SOURCES += xefis/components/configurator/configurator_widget.cc
SRC_SOURCES += xefis/components/configurator/modules_list.cc
SRC_SOURCES += xefis/components/configurator/modules_list_item.cc

SRC_MOCHDRS += xefis/components/property_editor/property_editor.h
SRC_MOCHDRS += xefis/components/property_editor/property_tree_widget.h
SRC_MOCHDRS += xefis/components/configurator/configurator_widget.h
SRC_MOCHDRS += xefis/components/configurator/modules_list.h

######## /xefis/config ########

SRC_HEADERS += xefis/config/all.h
SRC_HEADERS += xefis/config/constants.h
SRC_HEADERS += xefis/config/resources.h
SRC_HEADERS += xefis/config/system.h
SRC_HEADERS += xefis/config/types.h

NODEP_SOURCES += $(VERSION_FILE)

######## /xefis/core ########

SRC_HEADERS += xefis/core/accounting.h
SRC_HEADERS += xefis/core/application.h
SRC_HEADERS += xefis/core/config_reader.h
SRC_HEADERS += xefis/core/fail.h
SRC_HEADERS += xefis/core/instrument.h
SRC_HEADERS += xefis/core/instrument_aids.h
SRC_HEADERS += xefis/core/instrument_widget.h
SRC_HEADERS += xefis/core/module.h
SRC_HEADERS += xefis/core/module_manager.h
SRC_HEADERS += xefis/core/navaid.h
SRC_HEADERS += xefis/core/navaid_storage.h
SRC_HEADERS += xefis/core/property.h
SRC_HEADERS += xefis/core/property_node.h
SRC_HEADERS += xefis/core/property_observer.h
SRC_HEADERS += xefis/core/property_storage.h
SRC_HEADERS += xefis/core/services.h
SRC_HEADERS += xefis/core/window.h
SRC_HEADERS += xefis/core/work_performer.h

SRC_SOURCES += xefis/core/accounting.cc
SRC_SOURCES += xefis/core/application.cc
SRC_SOURCES += xefis/core/config_reader.cc
SRC_SOURCES += xefis/core/fail.cc
SRC_SOURCES += xefis/core/instrument_aids.cc
SRC_SOURCES += xefis/core/instrument_widget.cc
SRC_SOURCES += xefis/core/module.cc
SRC_SOURCES += xefis/core/module_manager.cc
SRC_SOURCES += xefis/core/navaid.cc
SRC_SOURCES += xefis/core/navaid_storage.cc
SRC_SOURCES += xefis/core/property_node.cc
SRC_SOURCES += xefis/core/property_observer.cc
SRC_SOURCES += xefis/core/property_storage.cc
SRC_SOURCES += xefis/core/services.cc
SRC_SOURCES += xefis/core/window.cc
SRC_SOURCES += xefis/core/work_performer.cc

SRC_MOCHDRS += xefis/core/accounting.h
SRC_MOCHDRS += xefis/core/application.h
SRC_MOCHDRS += xefis/core/services.h
SRC_MOCHDRS += xefis/core/window.h

######## /xefis/utility ########

SRC_HEADERS += xefis/utility/backtrace.h
SRC_HEADERS += xefis/utility/finally.h
SRC_HEADERS += xefis/utility/hash.h
SRC_HEADERS += xefis/utility/hextable.h
SRC_HEADERS += xefis/utility/i2c.h
SRC_HEADERS += xefis/utility/logger.h
SRC_HEADERS += xefis/utility/lookahead.h
SRC_HEADERS += xefis/utility/mutex.h
SRC_HEADERS += xefis/utility/navigation.h
SRC_HEADERS += xefis/utility/noncopyable.h
SRC_HEADERS += xefis/utility/numeric.h
SRC_HEADERS += xefis/utility/packet_reader.h
SRC_HEADERS += xefis/utility/painter.h
SRC_HEADERS += xefis/utility/pid_control.h
SRC_HEADERS += xefis/utility/qdom.h
SRC_HEADERS += xefis/utility/range.h
SRC_HEADERS += xefis/utility/rotary_encoder.h
SRC_HEADERS += xefis/utility/semaphore.h
SRC_HEADERS += xefis/utility/serial_port.h
SRC_HEADERS += xefis/utility/smoother.h
SRC_HEADERS += xefis/utility/string.h
SRC_HEADERS += xefis/utility/text_painter.h
SRC_HEADERS += xefis/utility/time.h
SRC_HEADERS += xefis/utility/thread.h

SRC_SOURCES += xefis/utility/backtrace.cc
SRC_SOURCES += xefis/utility/i2c.cc
SRC_SOURCES += xefis/utility/mutex.cc
SRC_SOURCES += xefis/utility/packet_reader.cc
SRC_SOURCES += xefis/utility/painter.cc
SRC_SOURCES += xefis/utility/rotary_encoder.cc
SRC_SOURCES += xefis/utility/semaphore.cc
SRC_SOURCES += xefis/utility/serial_port.cc
SRC_SOURCES += xefis/utility/text_painter.cc
SRC_SOURCES += xefis/utility/thread.cc

SRC_MOCHDRS += xefis/utility/serial_port.h

######## /lib/si ########

SRC_HEADERS += lib/si/all.h
SRC_HEADERS += lib/si/angle.h
SRC_HEADERS += lib/si/constants.h
SRC_HEADERS += lib/si/frequency.h
SRC_HEADERS += lib/si/length.h
SRC_HEADERS += lib/si/lonlat.h
SRC_HEADERS += lib/si/operators.h
SRC_HEADERS += lib/si/pressure.h
SRC_HEADERS += lib/si/speed.h
SRC_HEADERS += lib/si/temperature.h
SRC_HEADERS += lib/si/time.h
SRC_HEADERS += lib/si/value.h

SRC_SOURCES += lib/si/angle.cc
SRC_SOURCES += lib/si/frequency.cc
SRC_SOURCES += lib/si/length.cc
SRC_SOURCES += lib/si/lonlat.cc
SRC_SOURCES += lib/si/pressure.cc
SRC_SOURCES += lib/si/speed.cc
SRC_SOURCES += lib/si/temperature.cc
SRC_SOURCES += lib/si/time.cc

######## /modules/instruments ########

SRC_HEADERS += modules/instruments/efis.h
SRC_HEADERS += modules/instruments/efis_widget.h
SRC_HEADERS += modules/instruments/hsi.h
SRC_HEADERS += modules/instruments/hsi_widget.h
SRC_HEADERS += modules/instruments/radial_indicator.h
SRC_HEADERS += modules/instruments/radial_indicator_widget.h

SRC_SOURCES += modules/instruments/efis.cc
SRC_SOURCES += modules/instruments/efis_widget.cc
SRC_SOURCES += modules/instruments/hsi.cc
SRC_SOURCES += modules/instruments/hsi_widget.cc
SRC_SOURCES += modules/instruments/radial_indicator.cc
SRC_SOURCES += modules/instruments/radial_indicator_widget.cc

SRC_MOCHDRS += modules/instruments/efis.h
SRC_MOCHDRS += modules/instruments/efis_widget.h
SRC_MOCHDRS += modules/instruments/hsi.h
SRC_MOCHDRS += modules/instruments/radial_indicator.h

######## /modules/io ########

SRC_HEADERS += modules/io/bmp085.h
SRC_HEADERS += modules/io/chr_um6.h
SRC_HEADERS += modules/io/ets_airspeed.h
SRC_HEADERS += modules/io/flight_gear.h
SRC_HEADERS += modules/io/gps.h
SRC_HEADERS += modules/io/ht16k33.h
SRC_HEADERS += modules/io/joystick.h
SRC_HEADERS += modules/io/mouse.h
SRC_HEADERS += modules/io/link.h
SRC_HEADERS += modules/io/udp.h
SRC_HEADERS += modules/io/xbee.h

SRC_SOURCES += modules/io/bmp085.cc
SRC_SOURCES += modules/io/chr_um6.cc
SRC_SOURCES += modules/io/ets_airspeed.cc
SRC_SOURCES += modules/io/flight_gear.cc
SRC_SOURCES += modules/io/gps.cc
SRC_SOURCES += modules/io/ht16k33.cc
SRC_SOURCES += modules/io/joystick.cc
SRC_SOURCES += modules/io/mouse.cc
SRC_SOURCES += modules/io/link.cc
SRC_SOURCES += modules/io/udp.cc
SRC_SOURCES += modules/io/xbee.cc

SRC_MOCHDRS += modules/io/bmp085.h
SRC_MOCHDRS += modules/io/chr_um6.h
SRC_MOCHDRS += modules/io/ets_airspeed.h
SRC_MOCHDRS += modules/io/flight_gear.h
SRC_MOCHDRS += modules/io/gps.h
SRC_MOCHDRS += modules/io/ht16k33.h
SRC_MOCHDRS += modules/io/joystick.h
SRC_MOCHDRS += modules/io/mouse.h
SRC_MOCHDRS += modules/io/link.h
SRC_MOCHDRS += modules/io/udp.h
SRC_MOCHDRS += modules/io/xbee.h

######## /modules/log ########

SRC_HEADERS += modules/log/latency.h

SRC_SOURCES += modules/log/latency.cc

SRC_MOCHDRS += modules/log/latency.h

######## /modules/systems ########

SRC_HEADERS += modules/systems/flight_director.h
SRC_HEADERS += modules/systems/fly_by_wire.h
SRC_HEADERS += modules/systems/fdc.h
SRC_HEADERS += modules/systems/rcms.h
SRC_HEADERS += modules/systems/slip_skid.h

SRC_SOURCES += modules/systems/flight_director.cc
SRC_SOURCES += modules/systems/fly_by_wire.cc
SRC_SOURCES += modules/systems/fdc.cc
SRC_SOURCES += modules/systems/rcms.cc
SRC_SOURCES += modules/systems/slip_skid.cc

SRC_MOCHDRS += modules/systems/rcms.h

######## /modules/private ########

SRC_HEADERS += modules/private/state.h

SRC_SOURCES += modules/private/state.cc

################

VERSION_FILE := xefis/config/version.cc
HEADERS += $(SRC_HEADERS)
SOURCES += $(SRC_SOURCES)
MOCSRCS += $(call mkmocs, $(foreach file, $(SRC_MOCHDRS), $(file)))
OBJECTS += $(call mkobjs, $(SOURCES))
OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
MOCOBJS += $(call mkmocobjs, $(MOCSRCS))
TARGETS += $(distdir)/xefis
LINKEDS += $(distdir)/xefis

$(distdir)/xefis: $(OBJECTS) $(MOCOBJS)

