# vim:ts=4

-include Makefile.conf

PKGCONFIG_LIBS	+= $(shell pkg-config --libs QtCore QtGui QtNetwork)
PKGCONFIG_FLAGS	+= $(shell pkg-config --cflags QtCore QtGui QtNetwork)

ifeq ($(PROFILING), 1)
	PROFILING_CXXFLAGS = -pg -fno-omit-frame-pointer
	PROFILING_LDFLAGS = -pg
endif

LDFLAGS			+= -rdynamic $(LDFLAGS_$(DIST)) $(PROFILING_LDFLAGS)
LIBS			+= m dl pthread uuid boost_system
CXXFLAGS		+= -pthread -rdynamic -I. -Wall -DQT_NO_DEBUG $(CXXFLAGS_$(DIST)) $(PROFILING_CXXFLAGS) $(foreach feature, $(XEFIS_FEATURES), -D$(feature))
CXXFLAGS_s		:= $(CXXFLAGS)
CXXFLAGS		+= -DCXXFLAGS='"$(CXXFLAGS_s)"'

######## /xefis/application ########

SRC_HEADERS += xefis/application/fail.h
SRC_HEADERS += xefis/application/services.h
SRC_HEADERS += xefis/application/xefis.h

SRC_SOURCES += xefis/application/fail.cc
SRC_SOURCES += xefis/application/main.cc
SRC_SOURCES += xefis/application/services.cc

SRC_MOCHDRS += xefis/application/services.h

######## /xefis/components ########

SRC_HEADERS += xefis/components/property_tree/property_storage_widget.h
SRC_HEADERS += xefis/components/property_tree/property_tree_widget.h
SRC_HEADERS += xefis/components/property_tree/property_tree_widget_item.h

SRC_SOURCES += xefis/components/property_tree/property_storage_widget.cc
SRC_SOURCES += xefis/components/property_tree/property_tree_widget.cc
SRC_SOURCES += xefis/components/property_tree/property_tree_widget_item.cc

SRC_MOCHDRS += xefis/components/property_tree/property_tree_widget.h

######## /xefis/config ########

SRC_HEADERS += xefis/config/all.h
SRC_HEADERS += xefis/config/resources.h
SRC_HEADERS += xefis/config/system.h
SRC_HEADERS += xefis/config/types.h

NODEP_SOURCES += $(VERSION_FILE)

######## /xefis/core ########

SRC_HEADERS += xefis/core/input.h
SRC_HEADERS += xefis/core/instrument.h
SRC_HEADERS += xefis/core/instrument_widget.h
SRC_HEADERS += xefis/core/module.h
SRC_HEADERS += xefis/core/module_manager.h
SRC_HEADERS += xefis/core/property.h
SRC_HEADERS += xefis/core/property_node.h
SRC_HEADERS += xefis/core/property_storage.h

SRC_SOURCES += xefis/core/instrument_widget.cc
SRC_SOURCES += xefis/core/module_manager.cc
SRC_SOURCES += xefis/core/property_node.cc
SRC_SOURCES += xefis/core/property_storage.cc

######## /xefis/utility ########

SRC_HEADERS += xefis/utility/backtrace.h
SRC_HEADERS += xefis/utility/numeric.h
SRC_HEADERS += xefis/utility/text_painter.h

SRC_SOURCES += xefis/utility/backtrace.cc
SRC_SOURCES += xefis/utility/text_painter.cc

######## /input  ########

SRC_HEADERS += input/flight_gear.h

SRC_SOURCES += input/flight_gear.cc

SRC_MOCHDRS += input/flight_gear.h

######## /instruments ########

SRC_HEADERS += instruments/efis.h

SRC_SOURCES += instruments/efis.cc

SRC_MOCHDRS += instruments/efis.h

######## /widgets ########

SRC_HEADERS += widgets/efis_widget.h
SRC_HEADERS += widgets/efis_nav_widget.h

SRC_SOURCES += widgets/efis_widget.cc
SRC_SOURCES += widgets/efis_nav_widget.cc

################

VERSION_FILE := xefis/config/version.cc
HEADERS += $(SRC_HEADERS)
SOURCES += $(SRC_SOURCES)
MOCSRCS += $(call mkmocs, $(foreach file, $(SRC_MOCHDRS), $(file)))
OBJECTS += $(call mkobjs, $(SOURCES))
OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
MOCOBJS += $(call mkobjs, $(MOCSRCS))
TARGETS += $(distdir)/xefis.run
LINKEDS += $(distdir)/xefis.run

$(distdir)/xefis.run: $(OBJECTS) $(MOCOBJS)

