# vim:ts=4

-include Makefile.conf

PKGCONFIG_LIBS	+= $(shell pkg-config --libs QtCore QtGui)
PKGCONFIG_FLAGS	+= $(shell pkg-config --cflags QtCore QtGui)

ifeq ($(PROFILING), 1)
	PROFILING_CXXFLAGS = -pg -fno-omit-frame-pointer
	PROFILING_LDFLAGS = -pg
endif

LDFLAGS			+= -rdynamic $(LDFLAGS_$(DIST)) $(PROFILING_LDFLAGS)
LIBS			+= m dl pthread uuid boost_system
CXXFLAGS		+= -pthread -rdynamic -I. -Wall -DQT_NO_DEBUG $(CXXFLAGS_$(DIST)) $(PROFILING_CXXFLAGS) $(foreach feature, $(XEFIS_FEATURES), -D$(feature))
CXXFLAGS_s		:= $(CXXFLAGS)
CXXFLAGS		+= -DCXXFLAGS='"$(CXXFLAGS_s)"'

######## /application ########

SRC_HEADERS += xefis/application/fail.h
SRC_HEADERS += xefis/application/services.h
SRC_HEADERS += xefis/application/xefis.h

SRC_SOURCES += xefis/application/fail.cc
SRC_SOURCES += xefis/application/main.cc
SRC_SOURCES += xefis/application/services.cc

SRC_MOCHDRS += xefis/application/services.h

######## /config ########

SRC_HEADERS += xefis/config/all.h
SRC_HEADERS += xefis/config/system.h
SRC_HEADERS += xefis/config/types.h

NODEP_SOURCES += $(VERSION_FILE)

######## /instruments ########

SRC_HEADERS += xefis/instruments/efis.h

SRC_SOURCES += xefis/instruments/efis.cc

SRC_MOCHDRS += xefis/instruments/efis.h

######## /utility ########

SRC_HEADERS += xefis/utility/backtrace.h
SRC_HEADERS += xefis/utility/numeric.h
SRC_HEADERS += xefis/utility/text_painter.h

SRC_SOURCES += xefis/utility/backtrace.cc
SRC_SOURCES += xefis/utility/text_painter.cc

################

VERSION_FILE := xefis/config/version.cc
HEADERS += $(SRC_HEADERS)
SOURCES += $(SRC_SOURCES)
MOCSRCS += $(call mkmocs, $(foreach file, $(SRC_MOCHDRS), $(file)))
OBJECTS += $(call mkobjs, $(SOURCES))
OBJECTS += $(call mkobjs, $(NODEP_SOURCES))
MOCOBJS += $(call mkobjs, $(MOCSRCS))
TARGETS += $(distdir)/xefis.run
LINKEDS += $(distdir)/xefis.run

$(distdir)/xefis.run: $(OBJECTS) $(MOCOBJS)

